<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Ahomine_ - Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Présentation</a>
    <a href="download.html">Téléchargements</a>
    <a href="liens.html">Liens</a>
  </nav>

  <div class="container">
    <h1>Bonjour moi c'est Ahomine_</h1>
    <p>Jeune créateur de mods Minecraft et petit youtubeur.<br>
    Vous êtes sur mon site, allez tout visiter si vous le pouvez !</p>
  </div>
</body>
</html>
